# voca-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tedilabs/voca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedilabs/voca/: App.kt  MainActivity.kt
app/src/main/java/com/tedilabs/voca/analytics/: EventLogger.kt
app/src/main/java/com/tedilabs/voca/di/: MoshiModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/tedilabs/voca/lock/: AlarmReceiver.kt  BootCompleteBroadcastReceiver.kt  LockScreenReceiver.kt  LockScreenService.kt  NotificationUtil.kt  RestartService.kt
app/src/main/java/com/tedilabs/voca/model/: AppVersionStatus.kt  Example.kt  PartOfSpeech.kt  Word.kt  WordList.kt
app/src/main/java/com/tedilabs/voca/network/dto/: ApiInformationDto.kt  WordListsDto.kt
app/src/main/java/com/tedilabs/voca/network/service/: VersionApiService.kt  WordApiService.kt
app/src/main/java/com/tedilabs/voca/network/service/retrofit/: VersionRetrofitService.kt  WordRetrofitService.kt
app/src/main/java/com/tedilabs/voca/preference/: AppPreference.kt  PrefKey.kt  PreferenceDelegate.kt
app/src/main/java/com/tedilabs/voca/repository/: AppDatabase.kt  AppRepositoryManager.kt  WordDao.kt  WordEntity.kt  WordRepository.kt
app/src/main/java/com/tedilabs/voca/util/: IntentUtil.kt  Optional.kt
app/src/main/java/com/tedilabs/voca/view/ui/: BaseActivity.kt  BaseFragment.kt  DefinitionAdapter.kt  ExampleAdapter.kt  LockViewModel.kt  MainActivity.kt  MainFragment.kt  SettingActivity.kt  SettingFragment.kt  WordListAdapter.kt  WordListsFragment.kt  WordViewModel.kt
app/src/main/res/color/: black_font.xml  primary_font.xml
app/src/main/res/drawable/: arrow_button_background.xml  button_background.xml  card_background.xml  check_circle.xml  sound_button_background.xml  unlock_screen_button_background.xml  use_as_lock_screen_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_main.xml  fragment_setting.xml  fragment_word_lists.xml  item_definition.xml  item_example.xml  item_word_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tedilabs/voca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
